# task

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skywell/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skywell/test/: Constants.java  MainActivity.java  RxApplication.java
app/src/main/java/com/skywell/test/data/: MarkPreference.java  NetCheck.java  NewsInfo.java  OwnerDataItem.java  VkService.java
app/src/main/java/com/skywell/test/data/api/: Authorization.java  NetModule.java  ParamsHolder.java  RequestManager.java
app/src/main/java/com/skywell/test/data/attachments/: AttachmentHolders.java  GraphicalAttachments.java  PasteAttachment.java  ProgramHolders.java  UsersAndGroups.java
app/src/main/java/com/skywell/test/data/data_base/: DBHelper.java  DBSelect.java  NewsData.java
app/src/main/java/com/skywell/test/data/format/: DataUtils.java  FormatString.java  JsonUtils.java  Regular.java
app/src/main/java/com/skywell/test/di/components/: AppComponent.java  FragmentNewsComponent.java  FragmentProfileComponent.java  MainActivityComponent.java
app/src/main/java/com/skywell/test/di/modules/: AppModule.java  FragmentNewsModule.java  FragmentProfileModule.java  MainActivityModule.java
app/src/main/java/com/skywell/test/di/scopes/: FragmentNewsScope.java  FragmentProfileScope.java  MainActivityScope.java
app/src/main/java/com/skywell/test/ui/adapters/: NewsAdapter.java  (+1 more)
app/src/main/res/drawable/: item_clear_white_background.xml  item_semi_clear_background.xml  item_white_background.xml  item_white_background_plain.xml  shape_item_down.xml  shape_item_up.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_news.xml  fragment_profile.xml  item_friend.xml  item_news.xml  item_owner_data.xml  list_item_doc.xml  list_item_link.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skywell/test/: SkywellUnitTest.java
(+95 files in other folders)
